<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>webazine.</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <style media="screen">
      body
      {
        background-color: #AEC7A2;
        margin: 40px 40px 40px 100px;
        font-family: 'Montserrat', sans-serif;
      }

      .top, .bottom, .left, .right
      {
      	background-color: black;
      	position: fixed;
      }
      .left, .right
      {
      	top: 0;
        bottom: 0;
      	width: 10px;
      }

      .left
      {
        left: 0;
        width: 50px;
      }

      .right
      {
        right: 0;
      }

      .top, .bottom
      {
      	left: 0;
        right: 0;
      	height: 10px;
      }

      .top
      {
        top: 0;
      }

      .bottom
      {
        bottom: 0;
      }

      .left .sitename
      {
        font-family: 'Abril Fatface', serif;
        letter-spacing: 0.2em;
        writing-mode: tb-rl;
        padding-left: 15px;
        color: white;
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .sitename
      {
        text-decoration: none;
        color: white;
      }

      .sitename:hover
      {
        cursor: pointer;
        color: #AEC7A2;
      }

      .title
      {
        font-family: 'Abril Fatface', serif;
        margin: 0;
        padding-left: 20px;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        letter-spacing: 1px;
      }

      .name
      {
        font-size: 5em;
        /*font-family: 'Anton', sans-serif;*/
      }

      .description
      {
        font-size: 1.5em;
      }

      .visitblog
      {
        font-family: 'Montserrat', sans-serif;
        font-size: 0.8em;
        text-transform: uppercase;
        text-decoration: none;
        border: 1px solid black;
        padding: 10px;
        background-color: black;
        color: white;
      }

      .visitblog:hover
      {
        border: 1px solid black;
        color: black;
        background-color: #AEC7A2;
        cursor: pointer;
      }
    </style>

    <div class = "top"></div>
    <div class = "bottom"></div>
    <div class = "left">
      <a class = "sitename" href="index.html">webazine.</a>
    </div>
    <div class = "right"></div>
    <div class = "title">
      <p class = "name">I'm P.</p>
      <p class = "description">
        This is a personal Blog on Tech.
      </p>
      <a class = "visitblog" href = "blog.html">Visit Blog</a>
    </div>
  </body>
</html>
